<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="N.Rainhas.exe" version="1.0.0.0" publicKeyToken="e6d044f79eabd44a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="N.Rainhas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="N.Rainhas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Genetic.dll" size="25600">
      <assemblyIdentity name="AForge.Genetic" version="2.2.4.0" publicKeyToken="4336634EEB41B69B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KCd3tofA545K/9YgV/oaJ1ItUlqla7CZc56VrT43MYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Math.dll" size="68096">
      <assemblyIdentity name="AForge.Math" version="2.2.5.0" publicKeyToken="ABBA2E25397EE8C9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pPJMmkZwXGb/eDjDpMYXWfW6WO6KWwYdBTQMYdeQwLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="N.Rainhas.exe" size="18384">
      <assemblyIdentity name="N.Rainhas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p78hc6aPGH33H4yZ8OLSM1K1hrbXL281Whuh9gZ5nHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="N.Rainhas.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-LIPE\LuizFelipe" issuerKeyHash="6989fc9418596fd38c583fc275d2933091598d56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AFsIVZNp7VYSE/1pAn6Xf1UOW7GTHumUaxKFke1T3eY=</DigestValue></Reference></SignedInfo><SignatureValue>GxwtzWhBJA9e29Bzlzscexo1/gACOIUcNES6nY+yQ7eGrNWNzwTS28TnA2puoC17QbrsmgEZ9Zlgq3swhHd8ic1HfHTQjjxcfVbYeT8n/f0pipmf2WSqdR3Et5pJNrROYWFytTmAFQqczmTzc7REzuBQL18DEtonSTUamPlga6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssBM2y3rRXx20mPnkLQ+AsiPxZm7LxA7u57yYBtV/YYbd2kCLulgHexGce3795An6EO6JOmdo/8+j+TQ22F8uEzuqywy6C1I26enmDJFMokDGj8L/5As6UBxt/vaZVM7DKzUXhzDESbMtGoYAR41r9lExy8Hf3KhCR5XgfaF4ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6dd53ed9185126b94e91e93b15b0e557f977e0269fd131256ed699355085b00" Description="" Url=""><as:assemblyIdentity name="N.Rainhas.exe" version="1.0.0.0" publicKeyToken="e6d044f79eabd44a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-LIPE\LuizFelipe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+6/BuKIeKVSs6yzOYQecXdIHueRUj0NzdUVyeItxG2s=</DigestValue></Reference></SignedInfo><SignatureValue>A/Wg+dILRXTBt4SSSwE6WrSpDP1+rXEZf9dQu6I7r/xAh11n9aQgnwlB9neZdvODEXEgM+TS/lsgMyuLJNv0hUGWnV5EaWts4NW30i3+WBUFFwQ3PtyriLwyIWW/fMGrV0VbJavLDkIYh0RI1I7qRnnJoRBVp6dl3Uke4RPjEUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssBM2y3rRXx20mPnkLQ+AsiPxZm7LxA7u57yYBtV/YYbd2kCLulgHexGce3795An6EO6JOmdo/8+j+TQ22F8uEzuqywy6C1I26enmDJFMokDGj8L/5As6UBxt/vaZVM7DKzUXhzDESbMtGoYAR41r9lExy8Hf3KhCR5XgfaF4ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQETVMfAXeSJ5IOsDzPeOLuDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABDAC0ATABJAFAARQBcAEwAdQBpAHoARgBlAGwAaQBwAGUwHhcNMTUwNzAzMTcyNjIxWhcNMTYwNzAyMjMyNjIxWjAvMS0wKwYDVQQDHiQAUABDAC0ATABJAFAARQBcAEwAdQBpAHoARgBlAGwAaQBwAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLATNst60V8dtJj55C0PgLIj8WZuy8QO7ue8mAbVf2GG3dpAi7pYB3sRnHt+/eQJ+hDuiTpnaP/Po/k0NthfLhM7qssMugtSNunp5gyRTKJAxo/C/+QLOlAcbf72mVTOwys1F4cwxEmzLRqGAEeNa/ZRMcvB39yoQkeV4H2heHpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeKxY0bppVBwe8YZD5ks6htoNX/P1ggI4Bnzt9vMKpb1RrGnWJ8I4UNoprAxXmJZnx3XAzCZh83biP0oVCW1wMd4OV1D47s+CskjUU1DcmpSMHnt7n2HuKTIswIZ/lvRzRYM/MR4af8qg4+UZU4v40dFkXu3ppczD7DbNUF2GuAA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>